 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<style>
  .race-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
	z-index:-3;
  }
  .background-image {
    width: 200%;
    height: 280px;
    background-image: url("fans.gif");
    position: absolute;
    left: 0;
    right: 0;
	  bottom:710px;
    display: block;
    z-index: -1;
    background-repeat: repeat-x;
}
  .header-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 50px;
    background-color: black;
    opacity: 0.6; /* Прозрачность черного фона */
    backdrop-filter: blur(20px); /* Измените значение размытия по вашему вкусу */
    z-index: -2;
  }
  h1 {
    border-radius: 50px;
    width: 100px;
    height: 100px;
    position: relative;
    color: rgb(224, 64, 1);
    z-index: 1;
    top: 153px;
    backdrop-filter: blur(3px); /* Добавляем размытие */
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px; /* Добавляем отступ для лучшего визуального эффекта */
    text-align: center;
  }
  .road-container {
    height: 80px;
	top: 53px;
	padding: 0px;
    width: 101%;
    overflow: hidden;
    position: relative;
  }
  .road {
    height: 79px;
    width: 200%;
    background-image: url("road.jpg");
    background-repeat: repeat-x;
    animation: highway 15s linear infinite;
  }
  @keyframes highway {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  
  .car {
    text-align: center;
    width: 250px;
    height: 250px;
    background-image: url('car2.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1;
    left:0;
    margin-top: -70px;
    transform-origin: bottom;
    z-index: 5;
  }
  
  .bushes {
  width: 200%; /* Занимает всю ширину контейнера дороги */
  height: 210px; /* Высота кустов (можете изменить по своему усмотрению) */
  background-image: url('bushes.gif'); /* Путь к изображению с кустами */
  background-repeat: repeat-x; /* Повторять изображение горизонтально */
  position: absolute; /* Позиционируется относительно контейнера дороги */
  bottom: 0; /* Прикрепить кусты к нижней части контейнера дороги */
  z-index: 7; /* Разместить кусты за дорогой */
  animation: bushes 15s linear infinite;
	
}
 @keyframes bushes {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  .bushes1 {
  width: 200%; /* Занимает всю ширину контейнера дороги */
  height: 150px; /* Высота кустов (можете изменить по своему усмотрению) */
  background-image: url('bushes1.gif'); /* Путь к изображению с кустами */
  background-repeat: repeat-x; /* Повторять изображение горизонтально */
  position: absolute; /* Позиционируется относительно контейнера дороги */
  bottom: 0; /* Прикрепить кусты к нижней части контейнера дороги */
  z-index: 7; /* Разместить кусты за дорогой */
  animation: bushes1 15s linear infinite;
	
}
 @keyframes bushes1 {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  .bushes2 {
  width: 200%; /* Занимает всю ширину контейнера дороги */
  height: 200px; /* Высота кустов (можете изменить по своему усмотрению) */
  background-image: url('bushes2.gif'); /* Путь к изображению с кустами */
  background-repeat: repeat-x; /* Повторять изображение горизонтально */
  position: absolute; /* Позиционируется относительно контейнера дороги */
  bottom: 0; /* Прикрепить кусты к нижней части контейнера дороги */
  z-index: 7; /* Разместить кусты за дорогой */
  animation: bushes2 15s linear infinite;
	
}
 @keyframes bushes2 {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  
  .bushes3 {
  width: 200%; /* Занимает всю ширину контейнера дороги */
  height: 200px; /* Высота кустов (можете изменить по своему усмотрению) */
  background-image: url('bushes3.gif'); /* Путь к изображению с кустами */
  background-repeat: repeat-x; /* Повторять изображение горизонтально */
  position: absolute; /* Позиционируется относительно контейнера дороги */
  bottom: 0; /* Прикрепить кусты к нижней части контейнера дороги */
  z-index: 0; /* Разместить кусты за дорогой */
  animation: bushes3 15s linear infinite;
	
}
 @keyframes bushes3 {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  .bushes4 {
  width: 200%; /* Занимает всю ширину контейнера дороги */
  height: 210px; /* Высота кустов (можете изменить по своему усмотрению) */
  background-image: url('bushes4.png'); /* Путь к изображению с кустами */
  background-repeat: repeat-x; /* Повторять изображение горизонтально */
  position: absolute; /* Позиционируется относительно контейнера дороги */
  bottom: 0; /* Прикрепить кусты к нижней части контейнера дороги */
  z-index: 7; /* Разместить кусты за дорогой */
  animation: bushes4 15s linear infinite;
	
}
 @keyframes bushes4 {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
   
  .sasha-car {
  text-align: center;
  width: 250px;
  height: 250px;
  background-image: url('car_nina.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -60px;
  transform-origin: bottom;
  z-index: 5;
}
.jayden-car {
  text-align: center;
  width: 250px;
  height: 250px;
  background-image: url('car_jayden.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -60px;
  transform-origin: bottom;
  z-index: 5;
}
.tom-car {
  text-align: center;
  width: 250px;
  height: 250px;
  background-image: url('car_tom.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -60px;
  transform-origin: bottom;
  z-index: 5;
}
.conor-car {
  text-align: center;
  width: 250px;
  height: 250px;
  background-image: url('car_conor.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -60px;
  transform-origin: bottom;
  z-index: 5;
}
.ryan-car {
  text-align: center;
  width: 250px;
  height: 250px;
  background-image: url('car_ryan.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -60px;
  transform-origin: bottom;
  z-index: 5;
}
.maya-car {
  text-align: center;
  width: 280px;
  height: 280px;
  background-image: url('car_maya.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -68px;
  transform-origin: bottom;
  z-index: 5;
}
.chris-car {
  text-align: center;
  width: 250px;
  height: 250px;
  background-image: url('car_chris_n.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -60px;
  transform-origin: bottom;
  z-index: 5;
}
.george-car {
  text-align: center;
  width: 250px;
  height: 250px;
  background-image: url('car_george.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -60px;
  transform-origin: bottom;
  z-index: 5;
}
.brian-car {
  text-align: center;
  width: 250px;
  height: 250px;
  background-image: url('scooter.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -60px;
  transform-origin: bottom;
  z-index: 5;
}
.zarafin-car {
  text-align: center;
  width: 250px;
  height: 250px;
  background-image: url('car_zarafin.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -60px;
  transform-origin: bottom;
  z-index: 5;
}
  .flag {
    width: 80px;
    height: 80px;
    background-image: url('flag.webp');
    background-size: cover;
    position: absolute;
    top: 60px;
    right: 10px;
    z-index: 10;
    visibility: visible;
    transform: translateY(-70%);
  }
  .flag-text {
    display: none;
    position: absolute;
    top: 20px;
    right: 320px;
    font-size: 28px;
    color: orange;
    transform: translateY(-50%);
	z-index:5;
  }
  .victory-flag {
  width: 80px; /* Желаемая ширина изображения */
  height: 80px; /* Автоматическая высота для сохранения пропорций */
  right: 320px;
  margin-top: 5px;
}
  
  select {
    margin-bottom: 10px;
  }
  div > label,
  div > select,
  div > input,
  div > button {
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 8px;
    border-radius: 5px;
    opacity: 0;
  }
  
  .driver-info {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative;
    color: white;
    top: 90px;
    left: -7%;
    width: 90px;
    height: 30px; /* Увеличиваем высоту */
    border-radius: 5px;
    padding-left: 40px; /* Отступ для текста */
    display: flex;
    align-items: center;
}

.driver-name {
    margin-left:30px; /* Отступ для текста */
}

.driver-flag {
    width: 50px; /* Размер флага */
    height: 30px;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}

  .driver-position {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    width: 120px;
    top: -27px;
    left: 50%;
    transform: translateX(-50%);
  }
  #tournament-table-container {
    position: absolute;
    top: 120px;
    right: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 5;
    font-size: 10px;
  }
  
  .support-message {
  position: absolute;
  background-image: url('cloud.png'); /* Укажите путь к вашему изображению */
  background-size: contain; /* Изображение будет сохранять пропорции и вписываться в блок */
  background-repeat: no-repeat; /* Запретить повторение фона */
  background-position: center; /* Выравнивание изображения по центру */
  color: white; /* Цвет текста */
  padding: 30px;
  font-size: 13px;
  top: -50px; /* Регулируйте вертикальное положение облака, чтобы оно было спереди автомобиля */
  left: 200%; /* Регулируйте горизонтальное положение облака по центру контейнера */
  z-index: 10;
  display: inline-block; /* Для того чтобы ширина облака автоматически подстраивалась под содержимое */
}
.scrat{
  position: absolute;
  background-image: url('scrat.webp');
  background-size: contain; /* Изображение будет сохранять пропорции и вписываться в блок */
  background-repeat: no-repeat; /* Запретить повторение фона */
  width: 100px; /* Желаемая ширина изображения */
  height: 100px;
  margin-top: 20px;
  margin-left: 10px;
  z-index: 5;
}
</style>
<div class="grass-background"></div>
<h1 class="header"></h1>
<div class="scrat"></div> <!--Белка-->
<div class="background-image">
</div>
<div class="background-image day"></div><!-- Небесный фон -->
<div class="background-image night"></div><!-- Небесный фон -->
<!-- <div id="snow-container"></div> -->
<div>
  <label for="driverSelect">Select driver: </label>
  <select id="driverSelect" onchange="handleDriverChange()">
    <option value="0">JAYDEN</option>
    <option value="1">SASHA</option>
    <option value="2">GEORGE</option>
	<option value="3">BRIAN</option>
	<option value="4">CONOR</option>
	<option value="5">MAYA</option>
	<option value="6">RYAN</option>
  <option value="7">ZARAFIN</option>
  <option value="8">MAREK</option>
  <option value="9">DAVID</option>
	<option value="10">TOM</option>
  </select>
  <label for="amount">Enter your deposit: </label>
  <input type="number" id="amount">
  <button onclick="moveCar()">Let's go faster!</button>
</div>
<!-- Турнирная таблица -->
<div id="tournament-table-container">
  <table id="tournament-table">
    <tr>
      <th>Driver: </th>
      <th>Position: </th>
    </tr>
  </table>
</div>

<div class="race-container">
  
  <div class="road-container">
    <div class="start-line"></div>
    <div class="car george-car" id="car0">
        <div class="driver-info">
            <img src="gb-eng.svg" class="driver-flag" alt="Flag">
            <div class="driver-name">JAYDEN</div>
            <div class="driver-position">Position: 0%</div>
        </div>
    </div>
    <div class="flag" id="flag0"></div>
    <div class="flag-text" id="flag-text0">VICTORY!</div>
    <div class="road" id="road1"></div>
</div>


  
<div class="road-container">
  <div class="start-line"></div>
  <div class="car sasha-car" id="car1">
      <div class="driver-info">
          <img src="ro.svg" class="driver-flag" alt="Flag">
          <div class="driver-name">NINA</div>
          <div class="driver-position">Position: 0%</div>
      </div>
  </div>
  <div class="flag" id="flag1"></div>
  <div class="flag-text" id="flag-text1">VICTORY!</div>
  <div class="road" id="road2"></div>
</div>
	
<div class="road-container">
  <div class="start-line"></div>
  <div class="car jayden-car" id="car2">
    <div class="driver-info">
          <img src="cy.svg" class="driver-flag" alt="Flag">
          <div class="driver-name">GEORGE</div>
          <div class="driver-position">Position: 0%</div>
      </div>
  </div>
  <div class="flag" id="flag2"></div>
  <div class="flag-text" id="flag-text2">VICTORY!</div>
  <div class="road" id="road3"></div>
</div>
	
	


<div class="road-container">
  <div class="start-line"></div>
  <div class="car brian-car" id="car3">
    <div class="driver-info">
          <img src="cy.svg" class="driver-flag" alt="Flag">
          <div class="driver-name">ALEX</div>
          <div class="driver-position">Position: 0%</div>
      </div>
  </div>
  <div class="flag" id="flag3"></div>
  <div class="flag-text" id="flag-text3">VICTORY!</div>
  <div class="road" id="road4"></div>
</div>


<div class="road-container">
  <div class="start-line"></div>
  <div class="car maya-car" id="car4">
    <div class="driver-info">
          <img src="gr.svg" class="driver-flag" alt="Flag">
          <div class="driver-name">MIA</div>
          <div class="driver-position">Position: 0%</div>
      </div>
  </div>
  <div class="flag" id="flag4"></div>
  <div class="flag-text" id="flag-text4">VICTORY!</div>
  <div class="road" id="road5"></div>
</div>

  

<div class="road-container">
  <div class="start-line"></div>
  <div class="car ryan-car" id="car5">
    <div class="driver-info">
          <img src="am.svg" class="driver-flag" alt="Flag">
          <div class="driver-name">RYAN</div>
          <div class="driver-position">Position: 0%</div>
      </div>
  </div>
  <div class="flag" id="flag5"></div>
  <div class="flag-text" id="flag-text5">VICTORY!</div>
  <div class="road" id="road6"></div>
</div>

<div class="road-container">
  <div class="start-line"></div>
  <div class="car conor-car" id="car6">
    <div class="driver-info">
          <img src="Czechia.svg" class="driver-flag" alt="Flag">
          <div class="driver-name">ANNA</div>
          <div class="driver-position">Position: 0%</div>
      </div>
  </div>
  <div class="flag" id="flag6"></div>
  <div class="flag-text" id="flag-text6">VICTORY!</div>
  <div class="road" id="road7"></div>
</div>

<div class="road-container">
  <div class="start-line"></div>
  <div class="car chris-car" id="car7">
    <div class="driver-info">
          <img src="sk.svg" class="driver-flag" alt="Flag">
          <div class="driver-name">MATEO</div>
          <div class="driver-position">Position: 0%</div>
      </div>
  </div>
  <div class="flag" id="flag7"></div>
  <div class="flag-text" id="flag-text7">VICTORY!</div>
  <div class="road" id="road8"></div>
</div>


<div class="road-container">
  <div class="start-line"></div>
  <div class="car george-car" id="car8">
    <div class="driver-info">
          <img src="Flag_of_Serbia.svg" class="driver-flag" alt="Flag">
          <div class="driver-name">ALEXANDER</div>
          <div class="driver-position">Position: 0%</div>
      </div>
  </div>
  <div class="flag" id="flag8"></div>
  <div class="flag-text" id="flag-text8">VICTORY!</div>
  <div class="road" id="road9"></div>
</div>


<div class="road-container">
  <div class="start-line"></div>
  <div class="car tom-car" id="car9">
    <div class="driver-info">
          <img src="am.svg" class="driver-flag" alt="Flag">
          <div class="driver-name">DOM</div>
          <div class="driver-position">Position: 0%</div>
          <div class="support-message" id="support-message">
            Вперед ребята!
          </div>
      </div>
  </div>
  <div class="flag" id="flag9"></div>
  <div class="flag-text" id="flag-text9">VICTORY!</div>
  <div class="road" id="road10"></div>
</div>



<div class="road-container">
  <div class="start-line"></div>
  <div class="car zarafin-car" id="car10">
    <div class="driver-info">
          <img src="euro.jpg" class="driver-flag" alt="Flag">
          <div class="driver-name">TEAM</div>
          <div class="driver-position">Position: 0%</div>
         
      </div>
  </div>
  <div class="flag" id="flag10"></div>
  <div class="flag-text" id="flag-text10">VICTORY!</div>
  <div class="road" id="road11"></div>
</div>

  
  </div>
  <script>
    var driversData = [
      {
        "name": "JAYDEN",
        "roadLength": 60000,
        "position": 0,
        "flag": "uk.svg"
      },
      {
        "name": "SASHA",
        "roadLength": 60000,
        "position": 0,
        "flag": "ro.svg"
      },
    {
        "name": "GEORGE",
        "roadLength": 60000,
        "position": 0,
        "flag": "cy.svg"
      },
    {
        "name": "BRIAN",
        "roadLength": 25000,
        "position": 0,
        "flag": "cy.svg"
      },
    {
        "name": "MAYA",
        "roadLength": 60000,
        "position": 0,
        "flag": "gr.svg"
      },
    
    {
        "name": "RYAN",
        "roadLength": 60000,
        "position": 0,
        "flag": "am.svg"
      },
      {
        "name": "ANNA",
        "roadLength": 50000,
        "position": 0,
        "flag": "sk.svg"
      },
      {
        "name": "MATEO",
        "roadLength": 40000,
        "position": 0,
        "flag": "sk.svg"
      },
      {
        "name": "ALEXANDER",
        "roadLength": 10000,
        "position": 0,
        "flag": "sk.svg"
      },
    {
        "name": "TOM",
        "roadLength": 25000,
        "position": 0,
        "flag": "am.svg"
      },
	  {
        "name": "TOTAL",
        "roadLength": 450000,
        "position": 0,
        "flag": "am.svg"
      }
    ];
  
  // Создайте массив сообщений поддержки для водителя TOM
var tomSupportMessages = [
  "Come on!",
  "Do it together!",
  "To the end!",
  "Let's attack!",
  "Who will score first?",
  // Добавьте другие сообщения поддержки для TOM
];
// Создайте переменную, которая будет отслеживать индекс текущего сообщения поддержки для TOM
var tomSupportMessageIndex = 0;
// Получите элемент, который будет отображать сообщения поддержки
var supportMessageElement = document.getElementById("support-message");
// Напишите функцию, которая будет изменять текст сообщения поддержки каждые несколько секунд
function changeSupportMessage() {
  supportMessageElement.textContent = tomSupportMessages[tomSupportMessageIndex];
  tomSupportMessageIndex = (tomSupportMessageIndex + 1) % tomSupportMessages.length;
}
// Вызовите функцию changeSupportMessage после загрузки страницы
window.addEventListener("load", function() {
  // Вызовите функцию changeSupportMessage сразу после загрузки страницы
  changeSupportMessage();
  
  // Настройте вызов этой функции с помощью setInterval, чтобы сообщения поддержки менялись автоматически каждые несколько секунд
  setInterval(changeSupportMessage, 5000); // Изменяйте сообщение каждые 5 секунд
});
function handleDriverChange() {
    var selectedDriver = parseInt(document.getElementById("driverSelect").value);
    var car = document.getElementById("car" + selectedDriver);

    if (!car) {
        console.error("Car element not found for selected driver:", selectedDriver);
        return;
    }

    var driver = driversData[selectedDriver];
    var driverInfoElement = car.querySelector(".driver-info");
    var driverNameElement = car.querySelector(".driver-name");
    var driverPositionElement = car.querySelector(".driver-position");
    var driverFlagElement = car.querySelector(".driver-flag");

    if (driverNameElement && driverPositionElement) {
        driverNameElement.textContent = driver.name;
        driverPositionElement.textContent = "Position: " + (driver.position * 100).toFixed(2) + "%";
    }

    car.style.left = (driver.position * 100) + "%";

    if (driverFlagElement) {
        driverFlagElement.src = driver.flag;
        driverFlagElement.alt = driver.name + " Flag";
    }

    localStorage.setItem("selectedDriver", selectedDriver);
    updateTournamentTable();
}

  
  function playCarAudio() {
  var audio = document.getElementById("carAudio");
  audio.play();
}
function moveCar(selectedDriver) {
  var driver = driversData[selectedDriver];
  var car = document.getElementById("car" + selectedDriver);
  var driverPositionElement = car.querySelector(".driver-position");
 
  var startPosition = driver.position * 100;
  var endPosition = (driver.position * (100 - car.offsetWidth / window.innerWidth * 100));
  var animationDuration = 100; // Продолжительность анимации в миллисекундах (5 секунд)
  var startTime;
  function animate(time) {
    if (!startTime) startTime = time;
    var progress = (time - startTime) / animationDuration;
    if (progress < 1) {
      var currentPosition = startPosition + (endPosition - startPosition) * progress;
      car.style.left = currentPosition + "vw";
      driverPositionElement.textContent = "Position: " + (currentPosition * driver.roadLength / 100).toFixed(2) + "%";
      requestAnimationFrame(animate);
    } else {
      car.style.left = endPosition + "vw";
      driverPositionElement.textContent = "Position: " + (driver.position * 100).toFixed(2) + "%";
      if (driver.position === 1) {
        showVictory(selectedDriver);
      }
    }
  }
 
  requestAnimationFrame(animate);
}

//Jayden
driversData[0].position = 60000 / driversData[0].roadLength;
//Sasha
driversData[1].position = 47697 / driversData[1].roadLength;
//George
driversData[2].position = 43586 / driversData[2].roadLength;
//Brian
driversData[3].position = 10639 / driversData[3].roadLength;
//Maya
driversData[4].position = 29727 / driversData[4].roadLength;
//Ryan
driversData[5].position = 29028 / driversData[5].roadLength;
//Anna
driversData[6].position = 25042 / driversData[6].roadLength;
//Mateo
driversData[7].position = 40000 / driversData[7].roadLength;
//Alexander
driversData[8].position = 1631 / driversData[8].roadLength;
//Tom
driversData[9].position = 0 / driversData[9].roadLength;
//TOTAL
driversData[10].position = 296208 / driversData[10].roadLength;

moveCar(0);
moveCar(1);
moveCar(2);
moveCar(3);
moveCar(4);
moveCar(5);
moveCar(6);
moveCar(7);
moveCar(8);
moveCar(9);
moveCar(10);

  function showVictory(driverIndex) {
    var flag = document.getElementById("flag" + driverIndex);
   flag.style.backgroundImage = "url('finish.gif')";
flag.classList.add("victory-flag"); // Добавляем новый класс
    var flagText = document.getElementById("flag-text" + driverIndex);
    flagText.style.display = "block";
	
	// Добавьте код для изменения флага SASHA
  if (driverIndex === "1") { // "1" - индекс водителя SASHA
    var sashaFlag = document.querySelector(".sasha-flag");
    sashaFlag.style.backgroundImage = "url('new-flag.gif')"; // Замените 'new-flag.gif' на путь к новому изображению флага
  }
}
//смена дня и ночи
function toggleDayNight() {
    var dayBackground = document.querySelector(".background-image.day");
    var nightBackground = document.querySelector(".background-image.night");
    if (dayBackground.style.display === "none") {
        dayBackground.style.display = "block";
        nightBackground.style.display = "none";
    } else {
        dayBackground.style.display = "none";
        nightBackground.style.display = "block";
    }
}
// Вызывайте функцию toggleDayNight каждые 5 секунд
setInterval(toggleDayNight, 10000); // 5000 миллисекунд = 5 секунд
   function updateTournamentTable() {
    var tournamentTable = document.getElementById("tournament-table");
    var selectedDriver = document.getElementById("driverSelect").value;
    var driver = driversData[selectedDriver];
    var currentPosition = driver.position * 100;
    driversData.sort(function(a, b) {
      return b.position - a.position;
    });
    for (var i = 0; i < driversData.length; i++) {
      var currentDriver = driversData[i];
      var driverRow = tournamentTable.querySelector("tr[data-driver='" + currentDriver.name + "']");
      if (!driverRow) {
        driverRow = document.createElement("tr");
        driverRow.setAttribute("data-driver", currentDriver.name);
        tournamentTable.appendChild(driverRow);
      }
      var position = i + 1;
      var positionText = position + (position === 1 ? "st" : position === 2 ? "nd" : position === 3 ? "rd" : "th");
      driverRow.innerHTML = `
        <td>${currentDriver.name}</td>
        <td>${positionText}</td>
      `;
    }
  }
  updateTournamentTable();
	// Вызывайте функцию для автообновления страницы каждые 1 hour
 window.addEventListener("load", function() {
  setInterval(function() {
    location.reload();
  }, 300000);
});
	
</script>
</body>
</html>
